# Account

./: Account.sln
Account/: Account.csproj  Account.sln  Program.cs  appsettings.json
Account/Controllers/: CourseController.cs  DisciplinController.cs  HomeController.cs  JournalController.cs  LoginController.cs  UserController.cs
Account/DbContext/: appdbcontext.cs
Account/Models/: Course.cs  CourseDetailsViewModel.cs  CourseJournal.cs  CourseJournalEntry.cs  Disciplin.cs  DisciplinComment.cs  DisciplinFeedViewModel.cs  DisciplinMaterial.cs  DisciplinMatrixViewModel.cs  DisciplinReportViewModel.cs  DisciplinSubmissionsViewModel.cs  GroupMatrix.cs  JournalCellViewModel.cs  JournalCreateViewModel.cs  JournalRowViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  Student.cs  StudentFolderViewModel.cs  StudentGroupViewModel.cs  StudentMatrix.cs  Student_Groups.cs  TaskAssignment.cs  TaskFolderViewModel.cs  TaskGrade.cs  TaskSubmission.cs  Teacher.cs  TeacherDisciplin.cs
Account/Properties/: launchSettings.json
Account/Services/: IPasswordHasher.cs  ITeacherService.cs  PasswordHasher.cs  TeacherService.cs
Account/Views/Course/: Details.cshtml
Account/Views/Disciplin/: Create_Disciplin.cshtml  Edit_Disciplin.cshtml  Feed.cshtml  Report.cshtml  Submissions.cshtml  SubmissionsByStudent.cshtml  SubmissionsFiles.cshtml  Tasks.cshtml
Account/Views/Home/: Courses.cshtml  Disciplin.cshtml  Index.cshtml
Account/Views/Journal/: Create.cshtml  Index.cshtml  IndexEmpty.cshtml
Account/Views/Login/: Index.cshtml  (+1 more)
(+4 files in other folders)
